﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "proiect", "proiect.vcxproj", "{23912B87-CD0D-499A-98FB-F73898876A33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23912B87-CD0D-499A-98FB-F73898876A33}.Debug|x64.ActiveCfg = Debug|x64
		{23912B87-CD0D-499A-98FB-F73898876A33}.Debug|x64.Build.0 = Debug|x64
		{23912B87-CD0D-499A-98FB-F73898876A33}.Debug|x86.ActiveCfg = Debug|Win32
		{23912B87-CD0D-499A-98FB-F73898876A33}.Debug|x86.Build.0 = Debug|Win32
		{23912B87-CD0D-499A-98FB-F73898876A33}.Release|x64.ActiveCfg = Release|x64
		{23912B87-CD0D-499A-98FB-F73898876A33}.Release|x64.Build.0 = Release|x64
		{23912B87-CD0D-499A-98FB-F73898876A33}.Release|x86.ActiveCfg = Release|Win32
		{23912B87-CD0D-499A-98FB-F73898876A33}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CEAD568F-63C0-4D91-9A82-30585A7F80BD}
	EndGlobalSection
EndGlobal
